<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_TerMonitor</class>
 <widget class="QWidget" name="Form_TerMonitor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="tableWidget">
     <column>
      <property name="text">
       <string>IP地址</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>设备ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>GPS卫星数</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Glonass卫星数</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>GPS定位状态</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Glonass定位状态</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
